# templates-dotnet

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .globalconfig  .runsettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Packages.template.props  Directory.Solution.targets  GitVersion.yml  README.md  Solution.code-workspace  Solution.sln  Solution.sln.DotSettings  Solution.slnx  azure-pipelines.yml  dotnet.ruleset  global.json  nuget.config  stylecop.json  testconfig.json  xunit.runner.json
docker/: Dockerfile  compose.sample.yaml
docs/: CODE_OF_CONDUCT.md
samples/: Directory.Build.props
samples/DeterministicTest/: Program.cs
src/: Directory.Build.props  Directory.build.props
tests/: Directory.Build.props
