<Solution>
  <Folder Name="/Assets/">
    <File Path="icon.png" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Configuration/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path=".runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet.ruleset" />
    <File Path="GitVersion.yml" />
    <File Path="xunit.runner.json" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples\Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\Directory.build.props" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests\Directory.Build.props" />
  </Folder>
</Solution>