<Project>
  <ImportGroup
    Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))) == 'true'">
    <Import
      Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  </ImportGroup>

  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

  <ItemGroup Label="Loggers">
    <VSTestLogger
      Include="trx%3BLogFileName=TestResults-$(TargetFramework)-$(MSBuildProjectName).trx" />
    <VSTestLogger
      Include="html%3BLogFileName=TestResults-$(TargetFramework)-$(MSBuildProjectName).html" />
  </ItemGroup>

  <PropertyGroup Condition="$(ContinuousIntegrationBuild) == 'true'">
    <VSTestLogger>@(VSTestLogger)</VSTestLogger>
  </PropertyGroup>

</Project>
